<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l2jfrozen</groupId>
		<artifactId>l2jfrozen-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>l2jfrozen-netcore</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>

			</plugin>

		</plugins>
	</build>
	<profiles>

		<profile>
			<id>obfuscated</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<version>2.0.14</version>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard-base</artifactId>
								<version>5.3.3</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<proguardVersion>5.3.3</proguardVersion>
							<injar>l2jfrozen-netcore-${project.version}.jar</injar>
							<outjar>l2jfrozen-netcore-${project.version}-obf.jar</outjar>
							<options>
								
								<!-- netcore -->
								<!-- public -->
								<option>-keep public class com.l2jfrozen.netcore.Netcore*$*
									{*;}</option>
								<option>-keep public class com.l2jfrozen.netcore.Selector*$*
									{*;}</option>

								<option>-keep public class com.l2jfrozen.netcore.Netcore*
									{*;}</option>
								<option>-keep public class com.l2jfrozen.netcore.Selector*
									{*;}</option>

								<option>-keep public enum com.l2jfrozen.netcore.Netcore*
									{*;}</option>
								<option>-keep public enum com.l2jfrozen.netcore.Selector*
									{*;}</option>
									
								<!-- -->
								<option>-keep class com.l2jfrozen.netcore.Netcore*$*
									{*;}</option>
								<option>-keep class com.l2jfrozen.netcore.Selector*$*
									{*;}</option>

								<option>-keep class com.l2jfrozen.netcore.Netcore*
									{*;}</option>
								<option>-keep class com.l2jfrozen.netcore.Selector*
									{*;}</option>

								<option>-keep enum com.l2jfrozen.netcore.Netcore*
									{*;}</option>
								<option>-keep enum com.l2jfrozen.netcore.Selector*
									{*;}</option>
								
								<option>-dontshrink</option>
								<option>-dontoptimize</option>
								
								<option>-keepattributes Signature,*Annotation*</option>
								<option>-repackageclasses a/a</option>
								<option>-ignorewarnings</option>
								<option>-useuniqueclassmembernames</option>
								<option>-applymapping proguard_map.txt</option>
							</options>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jce.jar</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.15</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	
</project>