# Configuration file for dynamic extensions
# HOW TO: 
# this properties file allow to dynamically load classes inside the pack, where such classes 
# have to implement com.l2jfrozen.gameserver.util.ExtensionFunction interface. 
# To make that, write here the classes to be loaded reporting for each of them
# name the class name and optionally a jar file name delimited with a '@' if the jar file is not in the class path
# 
# es. com.example.TestClass@TestJar.jar