#============================================================#
#                       Frozen Dev.Team                      #
#============================================================#
# - Questions? => http://l2jfrozen.com
# ===================================================================================================

# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# Database Pool Type
# Possible Values: c3p0
DatabasePoolType = c3p0

# Database info
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database Settings
URL = jdbc:mysql://localhost/loginserver_beta
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

# Parameters Databases - MYSQL
# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = root
# maximum number of simultaneous connecting to the database
MaximumDbConnections = 50
# Default: 0
MaximumDbIdleTime = 0
# The timeout before a new connection to the database (in ms)
# default 0 disabled
TimeOutConDb = 0
# The timeout before the single connection must be closed (in ms)
# if a connection life is more then this timeout, a Runtime Exception
# is rised up. Post the exception on forum (www.l2jfrozen.com) to solve
# it.
SingleConnectionTimeOutDb = 200000

# Enable mode "debugging"
# With debug you will see more log on console and more messages in game.
# Default = False
Debug = False
# Default = False
Assert = False
# Default = False
EnableAllExceptionsLog = False
# Debug method:
# broadcastUserInfo(), broadcastTitleInfo(), toKnownPlayers()
# toAllOnlinePlayers(), toPlayersTargettingMyself()
# Default = False
BroadcastDebug = False

#--------------------------------------
# Threads configuration -
#--------------------------------------
ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2
#Default 4
GeneralPacketThreadCoreSize = 4
#Default 4
GeneralThreadCoreSize = 4
#Default 4
AiMaxThread = 4

# DEAD LOCK CHECK DAEMON:
# Allows to block the flow and see what they blocked
# More details: http://en.wikipedia.org/wiki/Deadlock
# Timer = DeadlockCheckInterval * 1000
DeadLockDetector = True
# 20 = every 20 seconds
DeadlockCheckInterval = 20