#============================================================#
#                       Frozen Dev.Team                      #
#============================================================#
# - Questions? => http://l2jfrozen.com
# ===================================================================================================

# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# Database Pool Type
# Possible Values: c3p0 or BoneCP
# c3p0: more stable
# BoneCP: more performance
DatabasePoolType = c3p0

# Database info
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database Settings
URL = jdbc:mysql://localhost/loginserver_beta
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

# Parameters Databases - MYSQL
# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = root
# maximum number of simultaneous connecting to the database
MaximumDbConnections = 50
# Default: 0
MaximumDbIdleTime = 0
# The timeout before a new connection to the database (in ms)
# default 0 disabled
TimeOutConDb = 0
# The timeout before the single connection must be closed (in ms)
# if a connection life is more then this timeout, a Runtime Exception
# is rised up. Post the exception on forum (www.l2jfrozen.com) to solve
# it.
SingleConnectionTimeOutDb = 200000

# Sets number of partitions to use. - BoneCP
# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a pool that has thread-affinity, 
# i.e. pool[threadId % partition_count]. The higher this number, the better your performance will be for the case 
# when you have plenty of short-lived threads. Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case when connections on a partition start running out).
PartitionCount = 3

# Enable mode "debugging"
# With debug you will see more log on console and more messages in game.
Debug = False
Assert = False
EnableAllExceptionsLog = False

#--------------------------------------
# Threads configuration -
#--------------------------------------
ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2
#Default 4
GeneralPacketThreadCoreSize = 4
#Default 4
GeneralThreadCoreSize = 4
#Default 4
AiMaxThread = 4
