# Parameters Databases - MYSQL
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/managerdb
# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = root
# Attention: lazy init connections disabled!
# Please, set only real values for your database
# Default: 100
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

# The timeout before the single connection must be closed (in ms)
# if a connection life is more then this timeout, a Runtime Exception
# is rised up. Post the exception on forum (www.l2jfrozen.com) to solve
# it.
SingleConnectionTimeOutDb=200000

#--------------------------------------
# Threads configuration -
#--------------------------------------
ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2

#Default 4
GeneralPacketThreadCoreSize = 4

#Default 4
GeneralThreadCoreSize = 4

##Default 4
AiMaxThread = 4

#Netcore Last Version
NetcoreFile=/Users/espositovin/Desktop/l2jfrozen-netcore-0.0.2-SNAPSHOT.jar
NetcoreVersion=0.0.2-SNAPSHOT