# This configuration file contains all references to project configuration files

# Netcore Package configuration files
NetcoreConfigFilePath=./config/protected/mmocore.properties

# Common Package configuration files
CommonConfigFilePath=./config/common.properties

# Loggers
LogConfigFilePath=./config/others/log.cfg
Log4jConfigFilePath=./config/others/logger.properties

# Login Package configuration files
LoginConfigFilePath=./config/network/loginserver.properties
BannedIpsConfigFilePath=./config/others/banned_ip.cfg
ServersNameConfigFilePath=./config/others/servername.xml
